{
  "name": "people-relationships",
  "private": true,
  "version": "1.0.0",
  "description": "People Relationships — local-first relationship brain",
  "scripts": {
    "setup": "node Scripts/setup.mjs",
    "dev": "node Scripts/dev.mjs",
    "dev:web": "npm --prefix App/Frontend run dev",
    "dev:desktop": "cd Desktop/Tauri && tauri dev",
    "backend": "node Scripts/run-py.mjs -m app.backend.main",
    "build": "npm --prefix App/Frontend run build",
    "typecheck": "npm --prefix App/Frontend run typecheck",
    "test": "node Scripts/run-py.mjs -m pytest Tests/Backend -q",
    "test:ui": "node Tests/UI/smoke.mjs",
    "tauri": "cd Desktop/Tauri && tauri",
    "tauri:build": "cd Desktop/Tauri && tauri build",
    "legacy:check": "node Scripts/run-py.mjs Scripts/build_family.py --check"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
